PORT = 3000
DATABASE_URL = mongodb+srv://terrafood-admin:doofarret@cluster0.a4mut8u.mongodb.net/

# server {
#     listen 80;
#     server_name TERRAFOOD;
#     location / {
#         root /client/build;
#         try_files $uri /index.html;
#     }
#     location /api/ {
#         proxy_pass http://172.31.88.224:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#      }
# }

# server {
#     listen 80;
#     location /api/ {
#         proxy_pass http://172.31.88.224:3000;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#      }
# }


# //sudo rm /etc/nginx/nginx.config
# sudo nano /etc/nginx/nginx.config
# sudo nano /etc/nginx/sites-enabled/default
# sudo systemctl status nginx
